.kudos-js-container {
  @keyframes animation {
    0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    1.35% { transform: matrix3d(1.233, 0, 0, 0, 0, 1.233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    2.7% { transform: matrix3d(1.549, 0, 0, 0, 0, 1.549, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    4.05% { transform: matrix3d(1.781, 0, 0, 0, 0, 1.781, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    5.36% { transform: matrix3d(1.855, 0, 0, 0, 0, 1.855, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    6.86% { transform: matrix3d(1.784, 0, 0, 0, 0, 1.784, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    8.31% { transform: matrix3d(1.646, 0, 0, 0, 0, 1.646, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    9.81% { transform: matrix3d(1.532, 0, 0, 0, 0, 1.532, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    11.26% { transform: matrix3d(1.496, 0, 0, 0, 0, 1.496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    14.21% { transform: matrix3d(1.582, 0, 0, 0, 0, 1.582, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    17.17% { transform: matrix3d(1.643, 0, 0, 0, 0, 1.643, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    23.02% { transform: matrix3d(1.583, 0, 0, 0, 0, 1.583, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    28.93% { transform: matrix3d(1.607, 0, 0, 0, 0, 1.607, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    34.78% { transform: matrix3d(1.597, 0, 0, 0, 0, 1.597, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    40.69% { transform: matrix3d(1.601, 0, 0, 0, 0, 1.601, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    46.6% { transform: matrix3d(1.6, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    49.9% { transform: matrix3d(1.6, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    50% { transform: matrix3d(1.6, 0, 0, 0, 0, 1.6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    53.15% { transform: matrix3d(1.37, 0, 0, 0, 0, 1.37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    56.26% { transform: matrix3d(1.227, 0, 0, 0, 0, 1.227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    59.41% { transform: matrix3d(1.137, 0, 0, 0, 0, 1.137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    62.51% { transform: matrix3d(1.083, 0, 0, 0, 0, 1.083, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    68.77% { transform: matrix3d(1.029, 0, 0, 0, 0, 1.029, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    75.03% { transform: matrix3d(1.009, 0, 0, 0, 0, 1.009, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    87.54% { transform: matrix3d(1.001, 0, 0, 0, 0, 1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
    100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  }
  width:48px;
  height:48px;
  background:data-uri('res/circle.svg') no-repeat center center;
  user-select: none;
  touch-callout: none;
  a {
    display:block;
    width:48px;
    height:48px;
    // 12px -> 48px
    background:data-uri('res/no.svg') no-repeat center center;
    transition:background-size 1.2s linear;
    background-size:25% 25%;
    user-select: none;
    touch-callout: none;
    &:hover {
      background-size:100% 100%;
    }
  }
  &.hover {
    a {
      background-size:100% 100%;
    }
  }
  &.yes {
    a {
      animation: animation 2000ms linear both;
      cursor:default;
      background-image:data-uri('res/yes.svg');
      transition:none;
      background-size:100% 100%;
      &:hover {
        background-size:100% 100%;
      }
    }
  }
}

